<!DOCTYPE html>
<html>
  <head>
      <title>Dynamics CRM Power Pane Options</title>
      <link rel="stylesheet" type="text/css" href="./css/options.css"/>
  </head>
  <body>
    <h2>Visibility settings</h2>
    <hr/>
    <form id='options'></form>
    <hr/>
    <div id="status"></div>
    <button id="select-all">Select All</button>
    <button id="deselect-all">Deselect All</button>
    <button id="save">Save</button>
    <script src="./js/options.js"></script>
</body>
</html>