{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 2,
  "name": "Dynamics 365 Power Pane",
  "short_name": "Dynamics 365 Power Pane",
  "version": "1.2.2",
  "description": "Dynamics 365 Power Pane is a helper tool designed to integrate with Dynamics CRM/365 application and allow you to manipulate forms.",
  "content_security_policy": "script-src 'self'; object-src 'self'",
  "browser_action": {
    "default_title": "Dynamics 365 Power Pane",
    "default_icon": "img/icon-48.png"
  },
  "icons": {
    "32": "img/icon-32.png",
    "48": "img/icon-48.png",
    "64": "img/icon-64.png",
    "128": "img/icon-128.png"
  },
  "content_scripts": [
    {
      "run_at": "document_end",
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "js/inject.js"
      ],
      "css": [
        "ui/css/pane.css"
      ]
    }
  ],
  "permissions": [
    "identity",
    "tabs",
    "activeTab",
    "storage",
    "http://*/*",
    "https://*/*"
  ],
  "web_accessible_resources": [
    "ui/*",
    "img/*"
  ],
  "background": {
    "scripts": [
      "js/background.js"
    ],
    "persistent": false
  },
  "options_page": "ui/options.html"
}