#crm-power-pane-popup a:link,
#crm-power-pane-popup a:visited {
  background-color: white;
  color: black;
  border: #1160b7;
  padding: 4px 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block; }

#crm-power-pane-popup a:hover,
#crm-power-pane-popup a:active {
  background-color: #1160b7;
  color: white; }

#crm-power-pane {
  font-family: Segoe\000020UI,Tahoma,Arial;
  font-size: 11px;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  clear: both; }

.crm-power-pane-sections {
  position: absolute;
  top: 50px;
  display: none;
  width: 100%;
  background-color: white;
  color: black;
  padding: 10px 0px;
  font-size: 14px;
  box-shadow: 5px 5px 5px #CCC;
  clear: both; }

.crm-power-pane-scrolling-container {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch; }
  .crm-power-pane-scrolling-container::-webkit-scrollbar {
    display: none; }

.crm-power-pane-section {
  list-style-type: none;
  float: left;
  padding: 0px 24px;
  flex: 0 0 auto; }

.crm-power-pane-header {
  display: block;
  white-space: nowrap;
  cursor: default;
  font-weight: 500;
  height: 100%;
  font-size: 18px;
  padding-bottom: 10px;
  padding-top: 13px;
  margin-left: 4px;
  color: #1160B7;
  height: 30px; }

.crm-power-pane-subgroup {
  height: 40px;
  margin-left: 10px;
  cursor: pointer; }
  .crm-power-pane-subgroup span {
    display: inline-block;
    padding: 5px;
    height: 35px; }
  .crm-power-pane-subgroup span:not(.icon):hover {
    background-color: #DFDFDF !important;
    cursor: pointer; }
  .crm-power-pane-subgroup span.icon {
    background-color: #001CA5;
    background-position: 6px 6px !important;
    background-repeat: no-repeat !important;
    padding: 0px;
    background-size: 20px !important;
    width: 32px;
    height: 32px;
    vertical-align: middle;
    margin-right: 5px; }
  .crm-power-pane-subgroup span.fetch-xml-icon {
    background: url("chrome-extension://__MSG_@@extension_id__/img/action-icons/fetch-xml.png"); }
  .crm-power-pane-subgroup span.solutions-icon {
    background: url("chrome-extension://__MSG_@@extension_id__/img/action-icons/solutions.png"); }
  .crm-power-pane-subgroup span.entity-name-icon {
    background: url("chrome-extension://__MSG_@@extension_id__/img/action-icons/entity-name.png"); }
  .crm-power-pane-subgroup span.record-id-icon {
    background: url("chrome-extension://__MSG_@@extension_id__/img/action-icons/record-id.png"); }
  .crm-power-pane-subgroup span.record-url-icon {
    background: url("chrome-extension://__MSG_@@extension_id__/img/action-icons/record-url.png"); }
  .crm-power-pane-subgroup span.record-properties-icon {
    background: url("chrome-extension://__MSG_@@extension_id__/img/action-icons/record-properties.png"); }
  .crm-power-pane-subgroup span.user-info-icon {
    background: url("chrome-extension://__MSG_@@extension_id__/img/action-icons/user-info.png"); }
  .crm-power-pane-subgroup span.go-to-record-icon {
    background: url("chrome-extension://__MSG_@@extension_id__/img/action-icons/go-to-record.png"); }
  .crm-power-pane-subgroup span.enable-all-fields-icon {
    background: url("chrome-extension://__MSG_@@extension_id__/img/action-icons/enable-all-fields.png"); }
  .crm-power-pane-subgroup span.show-optionset-values-icon {
    background: url("chrome-extension://__MSG_@@extension_id__/img/action-icons/optionset.png"); }
  .crm-power-pane-subgroup span.show-all-fields-icon {
    background: url("chrome-extension://__MSG_@@extension_id__/img/action-icons/show-all-fields.png"); }
  .crm-power-pane-subgroup span.disable-field-requirement-icon {
    background: url("chrome-extension://__MSG_@@extension_id__/img/action-icons/disable-field-requirement.png"); }
  .crm-power-pane-subgroup span.schema-names-icon {
    background: url("chrome-extension://__MSG_@@extension_id__/img/action-icons/schema-names.png"); }
  .crm-power-pane-subgroup span.schema-names-as-desc-icon {
    background: url("chrome-extension://__MSG_@@extension_id__/img/action-icons/schema-names-as-desc.png"); }
  .crm-power-pane-subgroup span.schema-names-in-brackets-icon {
    background: url("chrome-extension://__MSG_@@extension_id__/img/action-icons/schema-names-in-brackets.png"); }
  .crm-power-pane-subgroup span.refresh-form-icon {
    background: url("chrome-extension://__MSG_@@extension_id__/img/action-icons/refresh-form.png"); }
  .crm-power-pane-subgroup span.toggle-lookup-links-icon {
    background: url("chrome-extension://__MSG_@@extension_id__/img/action-icons/toggle-lookup-links.png"); }
  .crm-power-pane-subgroup span.crm-diagnostics-icon {
    background: url("chrome-extension://__MSG_@@extension_id__/img/action-icons/crm-diagnostics.png");
    background-size: 25px !important;
    background-position: 3px 3px !important; }
  .crm-power-pane-subgroup span.mobile-icon {
    background: url("chrome-extension://__MSG_@@extension_id__/img/action-icons/mobile.png"); }
  .crm-power-pane-subgroup span.entity-editor-icon {
    background: url("chrome-extension://__MSG_@@extension_id__/img/action-icons/entity-editor.png"); }
  .crm-power-pane-subgroup span.refresh-ribbon-icon {
    background: url("chrome-extension://__MSG_@@extension_id__/img/action-icons/ribbon.png"); }
  .crm-power-pane-subgroup span.performance-center-icon {
    background: url("chrome-extension://__MSG_@@extension_id__/img/action-icons/performance.png"); }
  .crm-power-pane-subgroup span.show-dirty-fields-icon {
    background: url("chrome-extension://__MSG_@@extension_id__/img/action-icons/dirty.png"); }
  .crm-power-pane-subgroup span.clear-all-notifications-icon {
    background: url("chrome-extension://__MSG_@@extension_id__/img/action-icons/clear-all-notifications.png"); }
  .crm-power-pane-subgroup span.show-field-value-icon {
    background: url("chrome-extension://__MSG_@@extension_id__/img/action-icons/input.png"); }
  .crm-power-pane-subgroup span.find-field-in-form-icon {
    background: url("chrome-extension://__MSG_@@extension_id__/img/action-icons/target.png"); }
  .crm-power-pane-subgroup span.clone-record {
    background: url("chrome-extension://__MSG_@@extension_id__/img/action-icons/sheep.png");
    background-size: 27px !important;
    background-position: 2px 3px !important; }
  .crm-power-pane-subgroup span.auto-fill {
    background: url("chrome-extension://__MSG_@@extension_id__/img/action-icons/robot.png"); }
  .crm-power-pane-subgroup span.go-to-create-form {
    background: url("chrome-extension://__MSG_@@extension_id__/img/action-icons/go-to-create-form.png"); }

#crm-power-pane-notification {
  position: absolute;
  min-width: 200px;
  border: 1px solid #DDD;
  border-radius: 8px;
  padding: 7px;
  font-size: 11px;
  right: 75px;
  bottom: 100px;
  display: none; }

.crm-power-pane-info {
  background-color: #abd2ff;
  color: #315279;
  border: 1px solid #83bdff; }

.crm-power-pane-warning {
  background-color: #e2fdbb;
  color: #5d7d2f;
  border: 1px solid #b5e86b; }

.crm-power-pane-error {
  background-color: #ffabab;
  color: #911a1a;
  border: 1px solid #ff7878; }

.crm-power-pane-default {
  color: #333;
  border: 1px solid #DDD; }

.crm-power-pane-success {
  background-color: #a5fbb4;
  color: #4a9457;
  border-color: #7dea90; }

#crm-power-pane-popup-bg {
  display: none;
  background-color: black;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  margin: 0px;
  padding: 0px;
  opacity: 0.3; }

#crm-power-pane-popup {
  display: none;
  width: 320px;
  background-color: white;
  box-shadow: 0px 0px 15px black;
  border: 1px solid #999;
  position: absolute;
  left: 50%;
  top: 15%;
  margin-left: -185px;
  padding: 20px 20px 40px 20px; }

.crm-power-pane-advenced-popup {
  display: none;
  width: 750px;
  height: auto;
  background-color: white;
  box-shadow: 0px 0px 15px black;
  border: 1px solid #999;
  position: absolute;
  left: 32%;
  top: 10%;
  margin-left: -185px;
  padding: 20px 20px 50px 20px; }

#crm-power-pane-fetchxml-popup ul {
  width: 100%;
  height: 18px; }
  #crm-power-pane-fetchxml-popup ul li {
    float: left;
    padding: 2px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: #efefef;
    border: 1px solid #DDD;
    height: 14px;
    cursor: pointer; }

#crm-power-pane-fetchxml-popup-tabs {
  border: 1px solid #DDD;
  height: 280px;
  margin-top: 1px; }

.dynamics-crm-power-pane-active-tab {
  background-color: white !important;
  cursor: default !important; }

.crm-power-pane-texarea {
  font-family: Consolas,'Lucida Console';
  height: 250px;
  line-height: 18px;
  font-size: 11px;
  padding: 3px;
  width: 99%;
  border: none;
  outline: none; }

.crm-power-pane-fetchxml-tab {
  display: none;
  clear: both; }

#crm-power-pane-popup ul {
  list-style-type: none;
  margin: 0px;
  padding: 0px; }
  #crm-power-pane-popup ul li {
    clear: both; }
    #crm-power-pane-popup ul li span {
      display: block; }
    #crm-power-pane-popup ul li input {
      width: 100%;
      padding: 3px;
      border: 1px solid #DDD;
      font-family: Segoe\000020UI,Tahoma,Arial;
      font-size: 11px; }

.crm-power-pane-popup-header {
  font-size: 27px;
  font-weight: Lighter;
  display: block;
  max-width: 400px;
  margin-right: 21px;
  padding-left: 0px;
  font-family: Segoe\000020UI,Tahoma,Arial;
  padding-top: 5px;
  height: 20px !important;
  padding-bottom: 18px !important; }

.crm-power-pane-popup-description {
  padding-bottom: 10px; }

.crm-power-pane-popup-input-text {
  margin-top: 5px !important; }

.crm-power-pane-button {
  background: none;
  border: 1px solid #DDD;
  display: inline-block;
  min-width: 70px;
  padding: 3px 3px;
  cursor: pointer;
  margin-left: 5px;
  font-family: Segoe\000020UI,Tahoma,Arial;
  font-size: 11px;
  height: 25px; }

.crm-power-pane-button:hover {
  background-color: #eee; }

#crm-power-pane-button:hover {
  background-color: rgba(255, 255, 255, 0.8); }

#crm-power-pane-button-container {
  display: inline-block;
  float: right;
  margin-top: 35px; }

.crm-power-pane-copy {
  float: right;
  padding-top: 5px;
  cursor: pointer;
  margin-bottom: 5px; }

.crm-power-pane-copied {
  color: #4a9457; }

.crm-power-pane-copy:hover {
  color: #4a9457; }

.power-pane-icon-test {
  display: none;
  background-color: #F0F0F0;
  border: 1px solid #DDD;
  cursor: pointer;
  width: 100px;
  height: 100px;
  position: Absolute; }

.power-pane-icon-test :hover {
  display: block; }

#crm-power-pane-notes {
  font-size: 11px;
  clear: both;
  float: right;
  margin-right: 40px; }

#crm-power-pane-note {
  color: #777;
  clear: both; }

#crm-power-pane-github {
  display: block;
  vertical-align: sub;
  width: auto;
  height: auto;
  padding: 3px;
  float: right;
  clear: both;
  font-size: 11px;
  clear: both;
  float: right;
  vertical-align: sub; }
  #crm-power-pane-github span {
    background: url("chrome-extension://__MSG_@@extension_id__/img/github.png");
    background-size: 22px 22px;
    width: 22px;
    height: 22px;
    display: block;
    float: left;
    vertical-align: sub;
    margin-top: -4px;
    margin-right: 3px; }

.dynamics-crm-power-pane-table {
  width: 100%;
  border-collapse: separate; }
  .dynamics-crm-power-pane-table th {
    border-top: 1px solid #d6d6d6;
    border-bottom: 1px solid #d6d6d6;
    height: 22px;
    cursor: pointer; }
  .dynamics-crm-power-pane-table td {
    height: 22px; }

#crm-power-pane-fetchxml-popup-container ul li {
  list-style-type: none; }
